/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "scheduler-poc",
	"main": "src/index.ts",
	"compatibility_date": "2025-05-08",
	"observability": {
		"enabled": true
	},
	/**
	 * Smart Placement
	 * Docs: https://developers.cloudflare.com/workers/configuration/smart-placement/#smart-placement
	 */
	// "placement": { "mode": "smart" },
	/**
	 * Bindings
	 * Bindings allow your Worker to interact with resources on the Cloudflare Developer Platform, including
	 * databases, object storage, AI inference, real-time communication and more.
	 * https://developers.cloudflare.com/workers/runtime-apis/bindings/
	 */
	/**
	 * Environment Variables
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#environment-variables
	 */
	"vars": {
		"DEBUG_MODE": true,

		// Extra time (in ms) between legs, can be overridden by request
		"DEFAULT_BEFORE_PICKUP_TIME": 900000,
		"DEFAULT_AFTER_PICKUP_TIME": 900000,
		// "DEFAULT_PICKUP_LOADING_TIME": 300000,
		"DEFAULT_DROPOFF_UNLOADING_TIME": 300000,

		// Check origin in headers
		"ENABLE_ORIGIN_CHECK": true,
		"ACCEPTABLE_ORIGINS": [
			"predev.duetride.io",
			"duetride.io"
		]
	},
	/**
	 * Note: Use secrets to store sensitive data.
	 * https://developers.cloudflare.com/workers/configuration/secrets/
	 */
	/**
	 * Static Assets
	 * https://developers.cloudflare.com/workers/static-assets/binding/
	 */
	// "assets": { "directory": "./public/", "binding": "ASSETS" },
	/**
	 * Service Bindings (communicate between multiple Workers)
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#service-bindings
	 */
	// "services": [{ "binding": "MY_SERVICE", "service": "my-service" }]
}